# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ariana
POSTGRES_USER=soEYyWfavdUwgYqFdVyPxXpUbOEYIPvw
POSTGRES_PASSWORD=Nb8Pnf3ScgVQO3jGQ36wYf2ToUDznNSo4jZFgCXjpb99XShqWETr6sX112VHDav8
DATABASE_URL=postgres://soEYyWfavdUwgYqFdVyPxXpUbOEYIPvw:Nb8Pnf3ScgVQO3jGQ36wYf2ToUDznNSo4jZFgCXjpb99XShqWETr6sX112VHDav8@localhost/ariana

# webclient settings
ARIANA_WEB_API_URL=http://localhost:8000/api/

ARIANA_WEB_API_SSR_URL=http://localhost:8000/api/
